<?xml version="1.0" encoding="UTF-8"?>
<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>mill-main_2.13</name>
    <groupId>com.lihaoyi</groupId>
    <artifactId>mill-main_2.13</artifactId>
    <packaging>jar</packaging>
    <description>mill-main</description>
    <version>0.9.8</version>
    <url>https://github.com/com-lihaoyi/mill</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/com-lihaoyi/mill.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:com-lihaoyi/mill.git</developerConnection>
        <url>https://github.com/com-lihaoyi/mill</url>
    </scm>
    <developers>
        <developer>
            <id>lihaoyi</id>
            <name>Li Haoyi</name>
            <url>https://github.com/lihaoyi</url>
        </developer>
        <developer>
            <id>lefou</id>
            <name>Tobias Roeser</name>
            <url>https://github.com/lefou</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>io.github.alexarchambault.windows-ansi</groupId>
            <artifactId>windows-ansi</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>mill-main-core_2.13</artifactId>
            <version>0.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>mill-main-client</artifactId>
            <version>0.9.8</version>
        </dependency>
    </dependencies>
</project>
