[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov 21 02:38:13 2023
[*]
[dumpfile] "/home/zcy/chiselProj/Matrix-XS/pySim/axis_matmul2x2.fst"
[dumpfile_mtime] "Tue Nov 21 02:17:37 2023"
[dumpfile_size] 9605
[savefile] "/home/zcy/chiselProj/Matrix-XS/pySim/axis_matmul2x2.gtkw"
[timestart] 0
[size] 2548 1495
[pos] -234 -545
*-16.000000 199500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axis_matmul2x2.
[treeopen] axis_matmul2x2.u_top.
[treeopen] axis_matmul2x2.u_top.inBuffer_h.
[sst_width] 325
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 466
@28
axis_matmul2x2.clk
@22
axis_matmul2x2.io_in_a_0[3:0]
axis_matmul2x2.io_in_a_1[3:0]
axis_matmul2x2.io_in_b_0[3:0]
axis_matmul2x2.io_in_b_1[3:0]
@28
axis_matmul2x2.m_axis_tready
axis_matmul2x2.u_top.io_in_ready
axis_matmul2x2.u_top.io_out_ready
axis_matmul2x2.u_top.io_in_valid
@22
axis_matmul2x2.io_out_c_0[15:0]
axis_matmul2x2.io_out_c_1[15:0]
axis_matmul2x2.u_top.inBuffer_h_io_data_in_0[3:0]
axis_matmul2x2.u_top.inBuffer_h_io_data_in_1[3:0]
axis_matmul2x2.u_top.inBuffer_v_io_data_in_0[3:0]
axis_matmul2x2.u_top.inBuffer_v_io_data_in_1[3:0]
@28
axis_matmul2x2.u_top.inBuffer_v_io_all_full
axis_matmul2x2.u_top.inBuffer_h.data_queue_0.writePtr[1:0]
axis_matmul2x2.u_top.inBuffer_h.data_queue_0.io_enq
axis_matmul2x2.u_top.inBuffer_h.io_ctrl_data_valid
axis_matmul2x2.u_top.inBuffer_h.state[1:0]
@29
axis_matmul2x2.u_top.inBuffer_h.io_ctrl_data_in
[pattern_trace] 1
[pattern_trace] 0
