circuit ldBuffer :
  module ldBuffer :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip deqptr : UInt<5>[6], ldin : { flip data : UInt<64>[2], flip robIdx : UInt<5>[2], flip fuOptype : UInt<3>[2], flip valid : UInt<1>[2]}, bufout : { data : UInt<64>[4], MatchVec : UInt<6>[4], valid : UInt<1>[4], out : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<64>}}, maxMatch : UInt<6>}

    wire _data_queue_WIRE : UInt<64>[4] @[matu.scala 184:55]
    _data_queue_WIRE[0] <= UInt<64>("h0") @[matu.scala 184:55]
    _data_queue_WIRE[1] <= UInt<64>("h0") @[matu.scala 184:55]
    _data_queue_WIRE[2] <= UInt<64>("h0") @[matu.scala 184:55]
    _data_queue_WIRE[3] <= UInt<64>("h0") @[matu.scala 184:55]
    wire _data_queue_WIRE_1 : UInt<64>[4] @[matu.scala 184:55]
    _data_queue_WIRE_1[0] <= UInt<64>("h0") @[matu.scala 184:55]
    _data_queue_WIRE_1[1] <= UInt<64>("h0") @[matu.scala 184:55]
    _data_queue_WIRE_1[2] <= UInt<64>("h0") @[matu.scala 184:55]
    _data_queue_WIRE_1[3] <= UInt<64>("h0") @[matu.scala 184:55]
    wire _data_queue_WIRE_2 : UInt<64>[4][2] @[matu.scala 184:35]
    _data_queue_WIRE_2[0] <= _data_queue_WIRE @[matu.scala 184:35]
    _data_queue_WIRE_2[1] <= _data_queue_WIRE_1 @[matu.scala 184:35]
    reg data_queue : UInt<64>[4][2], clock with :
      reset => (reset, _data_queue_WIRE_2) @[matu.scala 184:27]
    wire _data_writePtr_WIRE : UInt<2>[2] @[matu.scala 185:38]
    _data_writePtr_WIRE[0] <= UInt<2>("h0") @[matu.scala 185:38]
    _data_writePtr_WIRE[1] <= UInt<2>("h0") @[matu.scala 185:38]
    reg data_writePtr : UInt<2>[2], clock with :
      reset => (reset, _data_writePtr_WIRE) @[matu.scala 185:30]
    wire _robIdx_queue_WIRE : UInt<5>[4] @[matu.scala 187:49]
    _robIdx_queue_WIRE[0] <= UInt<5>("h0") @[matu.scala 187:49]
    _robIdx_queue_WIRE[1] <= UInt<5>("h0") @[matu.scala 187:49]
    _robIdx_queue_WIRE[2] <= UInt<5>("h0") @[matu.scala 187:49]
    _robIdx_queue_WIRE[3] <= UInt<5>("h0") @[matu.scala 187:49]
    reg robIdx_queue_0 : UInt<5>[4], clock with :
      reset => (reset, _robIdx_queue_WIRE) @[matu.scala 187:41]
    wire _robIdx_queue_WIRE_1 : UInt<5>[4] @[matu.scala 187:49]
    _robIdx_queue_WIRE_1[0] <= UInt<5>("h0") @[matu.scala 187:49]
    _robIdx_queue_WIRE_1[1] <= UInt<5>("h0") @[matu.scala 187:49]
    _robIdx_queue_WIRE_1[2] <= UInt<5>("h0") @[matu.scala 187:49]
    _robIdx_queue_WIRE_1[3] <= UInt<5>("h0") @[matu.scala 187:49]
    reg robIdx_queue_1 : UInt<5>[4], clock with :
      reset => (reset, _robIdx_queue_WIRE_1) @[matu.scala 187:41]
    wire _robIdx_writePtr_WIRE : UInt<2>[2] @[matu.scala 188:40]
    _robIdx_writePtr_WIRE[0] <= UInt<2>("h0") @[matu.scala 188:40]
    _robIdx_writePtr_WIRE[1] <= UInt<2>("h0") @[matu.scala 188:40]
    reg robIdx_writePtr : UInt<2>[2], clock with :
      reset => (reset, _robIdx_writePtr_WIRE) @[matu.scala 188:32]
    wire _valid_queue_WIRE : UInt<1>[4] @[matu.scala 190:48]
    _valid_queue_WIRE[0] <= UInt<1>("h0") @[matu.scala 190:48]
    _valid_queue_WIRE[1] <= UInt<1>("h0") @[matu.scala 190:48]
    _valid_queue_WIRE[2] <= UInt<1>("h0") @[matu.scala 190:48]
    _valid_queue_WIRE[3] <= UInt<1>("h0") @[matu.scala 190:48]
    reg valid_queue_0 : UInt<1>[4], clock with :
      reset => (reset, _valid_queue_WIRE) @[matu.scala 190:40]
    wire _valid_queue_WIRE_1 : UInt<1>[4] @[matu.scala 190:48]
    _valid_queue_WIRE_1[0] <= UInt<1>("h0") @[matu.scala 190:48]
    _valid_queue_WIRE_1[1] <= UInt<1>("h0") @[matu.scala 190:48]
    _valid_queue_WIRE_1[2] <= UInt<1>("h0") @[matu.scala 190:48]
    _valid_queue_WIRE_1[3] <= UInt<1>("h0") @[matu.scala 190:48]
    reg valid_queue_1 : UInt<1>[4], clock with :
      reset => (reset, _valid_queue_WIRE_1) @[matu.scala 190:40]
    wire _valid_writePtr_WIRE : UInt<2>[2] @[matu.scala 191:39]
    _valid_writePtr_WIRE[0] <= UInt<2>("h0") @[matu.scala 191:39]
    _valid_writePtr_WIRE[1] <= UInt<2>("h0") @[matu.scala 191:39]
    reg valid_writePtr : UInt<2>[2], clock with :
      reset => (reset, _valid_writePtr_WIRE) @[matu.scala 191:31]
    wire _deqptrReg_WIRE : UInt<5>[6] @[matu.scala 193:34]
    _deqptrReg_WIRE[0] <= UInt<5>("h0") @[matu.scala 193:34]
    _deqptrReg_WIRE[1] <= UInt<5>("h0") @[matu.scala 193:34]
    _deqptrReg_WIRE[2] <= UInt<5>("h0") @[matu.scala 193:34]
    _deqptrReg_WIRE[3] <= UInt<5>("h0") @[matu.scala 193:34]
    _deqptrReg_WIRE[4] <= UInt<5>("h0") @[matu.scala 193:34]
    _deqptrReg_WIRE[5] <= UInt<5>("h0") @[matu.scala 193:34]
    reg deqptrReg : UInt<5>[6], clock with :
      reset => (reset, _deqptrReg_WIRE) @[matu.scala 193:26]
    wire _MatchVec_WIRE : UInt<1>[6] @[matu.scala 195:66]
    _MatchVec_WIRE[0] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE[1] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE[2] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE[3] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE[4] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE[5] <= UInt<1>("h0") @[matu.scala 195:66]
    wire _MatchVec_WIRE_1 : UInt<1>[6] @[matu.scala 195:66]
    _MatchVec_WIRE_1[0] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_1[1] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_1[2] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_1[3] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_1[4] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_1[5] <= UInt<1>("h0") @[matu.scala 195:66]
    wire _MatchVec_WIRE_2 : UInt<1>[6] @[matu.scala 195:66]
    _MatchVec_WIRE_2[0] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_2[1] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_2[2] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_2[3] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_2[4] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_2[5] <= UInt<1>("h0") @[matu.scala 195:66]
    wire _MatchVec_WIRE_3 : UInt<1>[6] @[matu.scala 195:66]
    _MatchVec_WIRE_3[0] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_3[1] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_3[2] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_3[3] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_3[4] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_3[5] <= UInt<1>("h0") @[matu.scala 195:66]
    wire _MatchVec_WIRE_4 : UInt<1>[6][4] @[matu.scala 195:46]
    _MatchVec_WIRE_4[0] <= _MatchVec_WIRE @[matu.scala 195:46]
    _MatchVec_WIRE_4[1] <= _MatchVec_WIRE_1 @[matu.scala 195:46]
    _MatchVec_WIRE_4[2] <= _MatchVec_WIRE_2 @[matu.scala 195:46]
    _MatchVec_WIRE_4[3] <= _MatchVec_WIRE_3 @[matu.scala 195:46]
    wire MatchVec_0 : UInt<1>[6][4]
    MatchVec_0 <= _MatchVec_WIRE_4
    wire _MatchVec_WIRE_5 : UInt<1>[6] @[matu.scala 195:66]
    _MatchVec_WIRE_5[0] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_5[1] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_5[2] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_5[3] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_5[4] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_5[5] <= UInt<1>("h0") @[matu.scala 195:66]
    wire _MatchVec_WIRE_6 : UInt<1>[6] @[matu.scala 195:66]
    _MatchVec_WIRE_6[0] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_6[1] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_6[2] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_6[3] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_6[4] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_6[5] <= UInt<1>("h0") @[matu.scala 195:66]
    wire _MatchVec_WIRE_7 : UInt<1>[6] @[matu.scala 195:66]
    _MatchVec_WIRE_7[0] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_7[1] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_7[2] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_7[3] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_7[4] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_7[5] <= UInt<1>("h0") @[matu.scala 195:66]
    wire _MatchVec_WIRE_8 : UInt<1>[6] @[matu.scala 195:66]
    _MatchVec_WIRE_8[0] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_8[1] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_8[2] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_8[3] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_8[4] <= UInt<1>("h0") @[matu.scala 195:66]
    _MatchVec_WIRE_8[5] <= UInt<1>("h0") @[matu.scala 195:66]
    wire _MatchVec_WIRE_9 : UInt<1>[6][4] @[matu.scala 195:46]
    _MatchVec_WIRE_9[0] <= _MatchVec_WIRE_5 @[matu.scala 195:46]
    _MatchVec_WIRE_9[1] <= _MatchVec_WIRE_6 @[matu.scala 195:46]
    _MatchVec_WIRE_9[2] <= _MatchVec_WIRE_7 @[matu.scala 195:46]
    _MatchVec_WIRE_9[3] <= _MatchVec_WIRE_8 @[matu.scala 195:46]
    wire MatchVec_1 : UInt<1>[6][4]
    MatchVec_1 <= _MatchVec_WIRE_9
    wire _MatchVec_lastCycle_WIRE : UInt<6>[4] @[matu.scala 196:63]
    _MatchVec_lastCycle_WIRE[0] <= UInt<6>("h0") @[matu.scala 196:63]
    _MatchVec_lastCycle_WIRE[1] <= UInt<6>("h0") @[matu.scala 196:63]
    _MatchVec_lastCycle_WIRE[2] <= UInt<6>("h0") @[matu.scala 196:63]
    _MatchVec_lastCycle_WIRE[3] <= UInt<6>("h0") @[matu.scala 196:63]
    wire _MatchVec_lastCycle_WIRE_1 : UInt<6>[4] @[matu.scala 196:63]
    _MatchVec_lastCycle_WIRE_1[0] <= UInt<6>("h0") @[matu.scala 196:63]
    _MatchVec_lastCycle_WIRE_1[1] <= UInt<6>("h0") @[matu.scala 196:63]
    _MatchVec_lastCycle_WIRE_1[2] <= UInt<6>("h0") @[matu.scala 196:63]
    _MatchVec_lastCycle_WIRE_1[3] <= UInt<6>("h0") @[matu.scala 196:63]
    wire _MatchVec_lastCycle_WIRE_2 : UInt<6>[4][2] @[matu.scala 196:43]
    _MatchVec_lastCycle_WIRE_2[0] <= _MatchVec_lastCycle_WIRE @[matu.scala 196:43]
    _MatchVec_lastCycle_WIRE_2[1] <= _MatchVec_lastCycle_WIRE_1 @[matu.scala 196:43]
    reg MatchVec_lastCycle : UInt<6>[4][2], clock with :
      reset => (reset, _MatchVec_lastCycle_WIRE_2) @[matu.scala 196:35]
    wire _MatchVecUInt_WIRE : UInt<12>[4] @[matu.scala 197:57]
    _MatchVecUInt_WIRE[0] <= UInt<12>("h0") @[matu.scala 197:57]
    _MatchVecUInt_WIRE[1] <= UInt<12>("h0") @[matu.scala 197:57]
    _MatchVecUInt_WIRE[2] <= UInt<12>("h0") @[matu.scala 197:57]
    _MatchVecUInt_WIRE[3] <= UInt<12>("h0") @[matu.scala 197:57]
    wire _MatchVecUInt_WIRE_1 : UInt<12>[4] @[matu.scala 197:57]
    _MatchVecUInt_WIRE_1[0] <= UInt<12>("h0") @[matu.scala 197:57]
    _MatchVecUInt_WIRE_1[1] <= UInt<12>("h0") @[matu.scala 197:57]
    _MatchVecUInt_WIRE_1[2] <= UInt<12>("h0") @[matu.scala 197:57]
    _MatchVecUInt_WIRE_1[3] <= UInt<12>("h0") @[matu.scala 197:57]
    wire _MatchVecUInt_WIRE_2 : UInt<12>[4][2] @[matu.scala 197:37]
    _MatchVecUInt_WIRE_2[0] <= _MatchVecUInt_WIRE @[matu.scala 197:37]
    _MatchVecUInt_WIRE_2[1] <= _MatchVecUInt_WIRE_1 @[matu.scala 197:37]
    reg MatchVecUInt : UInt<12>[4][2], clock with :
      reset => (reset, _MatchVecUInt_WIRE_2) @[matu.scala 197:29]
    wire _MatchVecMask_WIRE : UInt<12>[4] @[matu.scala 198:58]
    _MatchVecMask_WIRE[0] <= UInt<12>("hfff") @[matu.scala 198:58]
    _MatchVecMask_WIRE[1] <= UInt<12>("hfff") @[matu.scala 198:58]
    _MatchVecMask_WIRE[2] <= UInt<12>("hfff") @[matu.scala 198:58]
    _MatchVecMask_WIRE[3] <= UInt<12>("hfff") @[matu.scala 198:58]
    wire _MatchVecMask_WIRE_1 : UInt<12>[4] @[matu.scala 198:58]
    _MatchVecMask_WIRE_1[0] <= UInt<12>("hfff") @[matu.scala 198:58]
    _MatchVecMask_WIRE_1[1] <= UInt<12>("hfff") @[matu.scala 198:58]
    _MatchVecMask_WIRE_1[2] <= UInt<12>("hfff") @[matu.scala 198:58]
    _MatchVecMask_WIRE_1[3] <= UInt<12>("hfff") @[matu.scala 198:58]
    wire _MatchVecMask_WIRE_2 : UInt<12>[4][2] @[matu.scala 198:38]
    _MatchVecMask_WIRE_2[0] <= _MatchVecMask_WIRE @[matu.scala 198:38]
    _MatchVecMask_WIRE_2[1] <= _MatchVecMask_WIRE_1 @[matu.scala 198:38]
    wire MatchVecMask : UInt<12>[4][2]
    MatchVecMask <= _MatchVecMask_WIRE_2
    wire deqData : UInt<64>
    deqData <= UInt<64>("h0")
    deqptrReg[0] <= io.deqptr[0] @[matu.scala 202:13]
    deqptrReg[1] <= io.deqptr[1] @[matu.scala 202:13]
    deqptrReg[2] <= io.deqptr[2] @[matu.scala 202:13]
    deqptrReg[3] <= io.deqptr[3] @[matu.scala 202:13]
    deqptrReg[4] <= io.deqptr[4] @[matu.scala 202:13]
    deqptrReg[5] <= io.deqptr[5] @[matu.scala 202:13]
    MatchVec_lastCycle <= MatchVecUInt @[matu.scala 203:22]
    node _T = eq(io.ldin.fuOptype[0], UInt<3>("h7")) @[matu.scala 207:31]
    node _T_1 = eq(io.ldin.valid[0], UInt<1>("h1")) @[matu.scala 207:61]
    node _T_2 = and(_T, _T_1) @[matu.scala 207:40]
    when _T_2 : @[matu.scala 207:73]
      node _data_writePtr_0_T = add(data_writePtr[0], UInt<1>("h1")) @[matu.scala 208:44]
      node _data_writePtr_0_T_1 = tail(_data_writePtr_0_T, 1) @[matu.scala 208:44]
      data_writePtr[0] <= _data_writePtr_0_T_1 @[matu.scala 208:24]
      data_queue[0][data_writePtr[0]] <= io.ldin.data[0] @[matu.scala 209:38]
      node _robIdx_writePtr_0_T = add(robIdx_writePtr[0], UInt<1>("h1")) @[matu.scala 211:48]
      node _robIdx_writePtr_0_T_1 = tail(_robIdx_writePtr_0_T, 1) @[matu.scala 211:48]
      robIdx_writePtr[0] <= _robIdx_writePtr_0_T_1 @[matu.scala 211:26]
      robIdx_queue_0[robIdx_writePtr[0]] <= io.ldin.robIdx[0] @[matu.scala 212:43]
      node _valid_writePtr_0_T = add(valid_writePtr[0], UInt<1>("h1")) @[matu.scala 214:46]
      node _valid_writePtr_0_T_1 = tail(_valid_writePtr_0_T, 1) @[matu.scala 214:46]
      valid_writePtr[0] <= _valid_writePtr_0_T_1 @[matu.scala 214:25]
      valid_queue_0[valid_writePtr[0]] <= io.ldin.valid[0] @[matu.scala 215:41]
    node _T_3 = eq(io.ldin.fuOptype[1], UInt<3>("h7")) @[matu.scala 207:31]
    node _T_4 = eq(io.ldin.valid[1], UInt<1>("h1")) @[matu.scala 207:61]
    node _T_5 = and(_T_3, _T_4) @[matu.scala 207:40]
    when _T_5 : @[matu.scala 207:73]
      node _data_writePtr_1_T = add(data_writePtr[1], UInt<1>("h1")) @[matu.scala 208:44]
      node _data_writePtr_1_T_1 = tail(_data_writePtr_1_T, 1) @[matu.scala 208:44]
      data_writePtr[1] <= _data_writePtr_1_T_1 @[matu.scala 208:24]
      data_queue[1][data_writePtr[1]] <= io.ldin.data[1] @[matu.scala 209:38]
      node _robIdx_writePtr_1_T = add(robIdx_writePtr[1], UInt<1>("h1")) @[matu.scala 211:48]
      node _robIdx_writePtr_1_T_1 = tail(_robIdx_writePtr_1_T, 1) @[matu.scala 211:48]
      robIdx_writePtr[1] <= _robIdx_writePtr_1_T_1 @[matu.scala 211:26]
      robIdx_queue_1[robIdx_writePtr[1]] <= io.ldin.robIdx[1] @[matu.scala 212:43]
      node _valid_writePtr_1_T = add(valid_writePtr[1], UInt<1>("h1")) @[matu.scala 214:46]
      node _valid_writePtr_1_T_1 = tail(_valid_writePtr_1_T, 1) @[matu.scala 214:46]
      valid_writePtr[1] <= _valid_writePtr_1_T_1 @[matu.scala 214:25]
      valid_queue_1[valid_writePtr[1]] <= io.ldin.valid[1] @[matu.scala 215:41]
    node _T_6 = eq(robIdx_queue_0[0], deqptrReg[0]) @[matu.scala 222:56]
    node _T_7 = and(valid_queue_0[0], _T_6) @[matu.scala 222:33]
    when _T_7 : @[matu.scala 222:75]
      MatchVec_0[0][0] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_8 = eq(robIdx_queue_0[0], deqptrReg[1]) @[matu.scala 222:56]
    node _T_9 = and(valid_queue_0[0], _T_8) @[matu.scala 222:33]
    when _T_9 : @[matu.scala 222:75]
      MatchVec_0[0][1] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_10 = eq(robIdx_queue_0[0], deqptrReg[2]) @[matu.scala 222:56]
    node _T_11 = and(valid_queue_0[0], _T_10) @[matu.scala 222:33]
    when _T_11 : @[matu.scala 222:75]
      MatchVec_0[0][2] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_12 = eq(robIdx_queue_0[0], deqptrReg[3]) @[matu.scala 222:56]
    node _T_13 = and(valid_queue_0[0], _T_12) @[matu.scala 222:33]
    when _T_13 : @[matu.scala 222:75]
      MatchVec_0[0][3] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_14 = eq(robIdx_queue_0[0], deqptrReg[4]) @[matu.scala 222:56]
    node _T_15 = and(valid_queue_0[0], _T_14) @[matu.scala 222:33]
    when _T_15 : @[matu.scala 222:75]
      MatchVec_0[0][4] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_16 = eq(robIdx_queue_0[0], deqptrReg[5]) @[matu.scala 222:56]
    node _T_17 = and(valid_queue_0[0], _T_16) @[matu.scala 222:33]
    when _T_17 : @[matu.scala 222:75]
      MatchVec_0[0][5] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_18 = eq(robIdx_queue_0[1], deqptrReg[0]) @[matu.scala 222:56]
    node _T_19 = and(valid_queue_0[1], _T_18) @[matu.scala 222:33]
    when _T_19 : @[matu.scala 222:75]
      MatchVec_0[1][0] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_20 = eq(robIdx_queue_0[1], deqptrReg[1]) @[matu.scala 222:56]
    node _T_21 = and(valid_queue_0[1], _T_20) @[matu.scala 222:33]
    when _T_21 : @[matu.scala 222:75]
      MatchVec_0[1][1] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_22 = eq(robIdx_queue_0[1], deqptrReg[2]) @[matu.scala 222:56]
    node _T_23 = and(valid_queue_0[1], _T_22) @[matu.scala 222:33]
    when _T_23 : @[matu.scala 222:75]
      MatchVec_0[1][2] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_24 = eq(robIdx_queue_0[1], deqptrReg[3]) @[matu.scala 222:56]
    node _T_25 = and(valid_queue_0[1], _T_24) @[matu.scala 222:33]
    when _T_25 : @[matu.scala 222:75]
      MatchVec_0[1][3] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_26 = eq(robIdx_queue_0[1], deqptrReg[4]) @[matu.scala 222:56]
    node _T_27 = and(valid_queue_0[1], _T_26) @[matu.scala 222:33]
    when _T_27 : @[matu.scala 222:75]
      MatchVec_0[1][4] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_28 = eq(robIdx_queue_0[1], deqptrReg[5]) @[matu.scala 222:56]
    node _T_29 = and(valid_queue_0[1], _T_28) @[matu.scala 222:33]
    when _T_29 : @[matu.scala 222:75]
      MatchVec_0[1][5] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_30 = eq(robIdx_queue_0[2], deqptrReg[0]) @[matu.scala 222:56]
    node _T_31 = and(valid_queue_0[2], _T_30) @[matu.scala 222:33]
    when _T_31 : @[matu.scala 222:75]
      MatchVec_0[2][0] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_32 = eq(robIdx_queue_0[2], deqptrReg[1]) @[matu.scala 222:56]
    node _T_33 = and(valid_queue_0[2], _T_32) @[matu.scala 222:33]
    when _T_33 : @[matu.scala 222:75]
      MatchVec_0[2][1] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_34 = eq(robIdx_queue_0[2], deqptrReg[2]) @[matu.scala 222:56]
    node _T_35 = and(valid_queue_0[2], _T_34) @[matu.scala 222:33]
    when _T_35 : @[matu.scala 222:75]
      MatchVec_0[2][2] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_36 = eq(robIdx_queue_0[2], deqptrReg[3]) @[matu.scala 222:56]
    node _T_37 = and(valid_queue_0[2], _T_36) @[matu.scala 222:33]
    when _T_37 : @[matu.scala 222:75]
      MatchVec_0[2][3] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_38 = eq(robIdx_queue_0[2], deqptrReg[4]) @[matu.scala 222:56]
    node _T_39 = and(valid_queue_0[2], _T_38) @[matu.scala 222:33]
    when _T_39 : @[matu.scala 222:75]
      MatchVec_0[2][4] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_40 = eq(robIdx_queue_0[2], deqptrReg[5]) @[matu.scala 222:56]
    node _T_41 = and(valid_queue_0[2], _T_40) @[matu.scala 222:33]
    when _T_41 : @[matu.scala 222:75]
      MatchVec_0[2][5] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_42 = eq(robIdx_queue_0[3], deqptrReg[0]) @[matu.scala 222:56]
    node _T_43 = and(valid_queue_0[3], _T_42) @[matu.scala 222:33]
    when _T_43 : @[matu.scala 222:75]
      MatchVec_0[3][0] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_44 = eq(robIdx_queue_0[3], deqptrReg[1]) @[matu.scala 222:56]
    node _T_45 = and(valid_queue_0[3], _T_44) @[matu.scala 222:33]
    when _T_45 : @[matu.scala 222:75]
      MatchVec_0[3][1] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_46 = eq(robIdx_queue_0[3], deqptrReg[2]) @[matu.scala 222:56]
    node _T_47 = and(valid_queue_0[3], _T_46) @[matu.scala 222:33]
    when _T_47 : @[matu.scala 222:75]
      MatchVec_0[3][2] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_48 = eq(robIdx_queue_0[3], deqptrReg[3]) @[matu.scala 222:56]
    node _T_49 = and(valid_queue_0[3], _T_48) @[matu.scala 222:33]
    when _T_49 : @[matu.scala 222:75]
      MatchVec_0[3][3] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_50 = eq(robIdx_queue_0[3], deqptrReg[4]) @[matu.scala 222:56]
    node _T_51 = and(valid_queue_0[3], _T_50) @[matu.scala 222:33]
    when _T_51 : @[matu.scala 222:75]
      MatchVec_0[3][4] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_52 = eq(robIdx_queue_0[3], deqptrReg[5]) @[matu.scala 222:56]
    node _T_53 = and(valid_queue_0[3], _T_52) @[matu.scala 222:33]
    when _T_53 : @[matu.scala 222:75]
      MatchVec_0[3][5] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_54 = eq(robIdx_queue_1[0], deqptrReg[0]) @[matu.scala 222:56]
    node _T_55 = and(valid_queue_1[0], _T_54) @[matu.scala 222:33]
    when _T_55 : @[matu.scala 222:75]
      MatchVec_1[0][0] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_56 = eq(robIdx_queue_1[0], deqptrReg[1]) @[matu.scala 222:56]
    node _T_57 = and(valid_queue_1[0], _T_56) @[matu.scala 222:33]
    when _T_57 : @[matu.scala 222:75]
      MatchVec_1[0][1] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_58 = eq(robIdx_queue_1[0], deqptrReg[2]) @[matu.scala 222:56]
    node _T_59 = and(valid_queue_1[0], _T_58) @[matu.scala 222:33]
    when _T_59 : @[matu.scala 222:75]
      MatchVec_1[0][2] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_60 = eq(robIdx_queue_1[0], deqptrReg[3]) @[matu.scala 222:56]
    node _T_61 = and(valid_queue_1[0], _T_60) @[matu.scala 222:33]
    when _T_61 : @[matu.scala 222:75]
      MatchVec_1[0][3] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_62 = eq(robIdx_queue_1[0], deqptrReg[4]) @[matu.scala 222:56]
    node _T_63 = and(valid_queue_1[0], _T_62) @[matu.scala 222:33]
    when _T_63 : @[matu.scala 222:75]
      MatchVec_1[0][4] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_64 = eq(robIdx_queue_1[0], deqptrReg[5]) @[matu.scala 222:56]
    node _T_65 = and(valid_queue_1[0], _T_64) @[matu.scala 222:33]
    when _T_65 : @[matu.scala 222:75]
      MatchVec_1[0][5] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_66 = eq(robIdx_queue_1[1], deqptrReg[0]) @[matu.scala 222:56]
    node _T_67 = and(valid_queue_1[1], _T_66) @[matu.scala 222:33]
    when _T_67 : @[matu.scala 222:75]
      MatchVec_1[1][0] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_68 = eq(robIdx_queue_1[1], deqptrReg[1]) @[matu.scala 222:56]
    node _T_69 = and(valid_queue_1[1], _T_68) @[matu.scala 222:33]
    when _T_69 : @[matu.scala 222:75]
      MatchVec_1[1][1] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_70 = eq(robIdx_queue_1[1], deqptrReg[2]) @[matu.scala 222:56]
    node _T_71 = and(valid_queue_1[1], _T_70) @[matu.scala 222:33]
    when _T_71 : @[matu.scala 222:75]
      MatchVec_1[1][2] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_72 = eq(robIdx_queue_1[1], deqptrReg[3]) @[matu.scala 222:56]
    node _T_73 = and(valid_queue_1[1], _T_72) @[matu.scala 222:33]
    when _T_73 : @[matu.scala 222:75]
      MatchVec_1[1][3] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_74 = eq(robIdx_queue_1[1], deqptrReg[4]) @[matu.scala 222:56]
    node _T_75 = and(valid_queue_1[1], _T_74) @[matu.scala 222:33]
    when _T_75 : @[matu.scala 222:75]
      MatchVec_1[1][4] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_76 = eq(robIdx_queue_1[1], deqptrReg[5]) @[matu.scala 222:56]
    node _T_77 = and(valid_queue_1[1], _T_76) @[matu.scala 222:33]
    when _T_77 : @[matu.scala 222:75]
      MatchVec_1[1][5] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_78 = eq(robIdx_queue_1[2], deqptrReg[0]) @[matu.scala 222:56]
    node _T_79 = and(valid_queue_1[2], _T_78) @[matu.scala 222:33]
    when _T_79 : @[matu.scala 222:75]
      MatchVec_1[2][0] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_80 = eq(robIdx_queue_1[2], deqptrReg[1]) @[matu.scala 222:56]
    node _T_81 = and(valid_queue_1[2], _T_80) @[matu.scala 222:33]
    when _T_81 : @[matu.scala 222:75]
      MatchVec_1[2][1] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_82 = eq(robIdx_queue_1[2], deqptrReg[2]) @[matu.scala 222:56]
    node _T_83 = and(valid_queue_1[2], _T_82) @[matu.scala 222:33]
    when _T_83 : @[matu.scala 222:75]
      MatchVec_1[2][2] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_84 = eq(robIdx_queue_1[2], deqptrReg[3]) @[matu.scala 222:56]
    node _T_85 = and(valid_queue_1[2], _T_84) @[matu.scala 222:33]
    when _T_85 : @[matu.scala 222:75]
      MatchVec_1[2][3] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_86 = eq(robIdx_queue_1[2], deqptrReg[4]) @[matu.scala 222:56]
    node _T_87 = and(valid_queue_1[2], _T_86) @[matu.scala 222:33]
    when _T_87 : @[matu.scala 222:75]
      MatchVec_1[2][4] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_88 = eq(robIdx_queue_1[2], deqptrReg[5]) @[matu.scala 222:56]
    node _T_89 = and(valid_queue_1[2], _T_88) @[matu.scala 222:33]
    when _T_89 : @[matu.scala 222:75]
      MatchVec_1[2][5] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_90 = eq(robIdx_queue_1[3], deqptrReg[0]) @[matu.scala 222:56]
    node _T_91 = and(valid_queue_1[3], _T_90) @[matu.scala 222:33]
    when _T_91 : @[matu.scala 222:75]
      MatchVec_1[3][0] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_92 = eq(robIdx_queue_1[3], deqptrReg[1]) @[matu.scala 222:56]
    node _T_93 = and(valid_queue_1[3], _T_92) @[matu.scala 222:33]
    when _T_93 : @[matu.scala 222:75]
      MatchVec_1[3][1] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_94 = eq(robIdx_queue_1[3], deqptrReg[2]) @[matu.scala 222:56]
    node _T_95 = and(valid_queue_1[3], _T_94) @[matu.scala 222:33]
    when _T_95 : @[matu.scala 222:75]
      MatchVec_1[3][2] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_96 = eq(robIdx_queue_1[3], deqptrReg[3]) @[matu.scala 222:56]
    node _T_97 = and(valid_queue_1[3], _T_96) @[matu.scala 222:33]
    when _T_97 : @[matu.scala 222:75]
      MatchVec_1[3][3] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_98 = eq(robIdx_queue_1[3], deqptrReg[4]) @[matu.scala 222:56]
    node _T_99 = and(valid_queue_1[3], _T_98) @[matu.scala 222:33]
    when _T_99 : @[matu.scala 222:75]
      MatchVec_1[3][4] <= UInt<1>("h1") @[matu.scala 223:29]
    node _T_100 = eq(robIdx_queue_1[3], deqptrReg[5]) @[matu.scala 222:56]
    node _T_101 = and(valid_queue_1[3], _T_100) @[matu.scala 222:33]
    when _T_101 : @[matu.scala 222:75]
      MatchVec_1[3][5] <= UInt<1>("h1") @[matu.scala 223:29]
    wire minMask : UInt<12> @[matu.scala 229:21]
    wire minMask_0 : UInt<12> @[matu.scala 230:23]
    wire minMask_1 : UInt<12> @[matu.scala 231:23]
    wire minMask_0_0_1 : UInt<12> @[matu.scala 232:27]
    wire minMask_0_2_3 : UInt<12> @[matu.scala 233:27]
    wire minMask_1_0_1 : UInt<12> @[matu.scala 234:27]
    wire minMask_1_2_3 : UInt<12> @[matu.scala 235:27]
    wire minIndex_i : UInt<1>
    minIndex_i <= UInt<1>("h0")
    wire minIndex_j : UInt<2>
    minIndex_j <= UInt<2>("h0")
    reg maxMatch : UInt<12>, clock with :
      reset => (reset, UInt<12>("h0")) @[matu.scala 239:25]
    wire maxMatch_0 : UInt<12> @[matu.scala 240:24]
    wire maxMatch_1 : UInt<12> @[matu.scala 241:24]
    wire maxMatch_0_0_1 : UInt<12> @[matu.scala 242:28]
    wire maxMatch_0_2_3 : UInt<12> @[matu.scala 243:28]
    wire maxMatch_1_0_1 : UInt<12> @[matu.scala 244:28]
    wire maxMatch_1_2_3 : UInt<12> @[matu.scala 245:28]
    node _minMask_0_0_1_T = gt(MatchVecMask[0][0], MatchVecMask[0][1]) @[matu.scala 247:43]
    node _minMask_0_0_1_T_1 = mux(_minMask_0_0_1_T, MatchVecMask[0][1], MatchVecMask[0][0]) @[matu.scala 247:23]
    minMask_0_0_1 <= _minMask_0_0_1_T_1 @[matu.scala 247:17]
    node _minMask_0_2_3_T = gt(MatchVecMask[0][2], MatchVecMask[0][3]) @[matu.scala 248:43]
    node _minMask_0_2_3_T_1 = mux(_minMask_0_2_3_T, MatchVecMask[0][3], MatchVecMask[0][2]) @[matu.scala 248:23]
    minMask_0_2_3 <= _minMask_0_2_3_T_1 @[matu.scala 248:17]
    node _minMask_0_T = gt(minMask_0_0_1, minMask_0_2_3) @[matu.scala 249:34]
    node _minMask_0_T_1 = mux(_minMask_0_T, minMask_0_2_3, minMask_0_0_1) @[matu.scala 249:19]
    minMask_0 <= _minMask_0_T_1 @[matu.scala 249:13]
    node _minMask_1_0_1_T = gt(MatchVecMask[1][0], MatchVecMask[1][1]) @[matu.scala 251:43]
    node _minMask_1_0_1_T_1 = mux(_minMask_1_0_1_T, MatchVecMask[1][1], MatchVecMask[1][0]) @[matu.scala 251:23]
    minMask_1_0_1 <= _minMask_1_0_1_T_1 @[matu.scala 251:17]
    node _minMask_1_2_3_T = gt(MatchVecMask[1][2], MatchVecMask[1][3]) @[matu.scala 252:43]
    node _minMask_1_2_3_T_1 = mux(_minMask_1_2_3_T, MatchVecMask[1][3], MatchVecMask[1][2]) @[matu.scala 252:23]
    minMask_1_2_3 <= _minMask_1_2_3_T_1 @[matu.scala 252:17]
    node _minMask_1_T = gt(minMask_1_0_1, minMask_1_2_3) @[matu.scala 253:34]
    node _minMask_1_T_1 = mux(_minMask_1_T, minMask_1_2_3, minMask_1_0_1) @[matu.scala 253:19]
    minMask_1 <= _minMask_1_T_1 @[matu.scala 253:13]
    node _minMask_T = gt(minMask_0, minMask_1) @[matu.scala 255:28]
    node _minMask_T_1 = mux(_minMask_T, minMask_1, minMask_0) @[matu.scala 255:17]
    minMask <= _minMask_T_1 @[matu.scala 255:11]
    node _maxMatch_0_0_1_T = lt(MatchVecUInt[0][0], MatchVecUInt[0][1]) @[matu.scala 257:44]
    node _maxMatch_0_0_1_T_1 = mux(_maxMatch_0_0_1_T, MatchVecUInt[0][1], MatchVecUInt[0][0]) @[matu.scala 257:24]
    maxMatch_0_0_1 <= _maxMatch_0_0_1_T_1 @[matu.scala 257:18]
    node _maxMatch_0_2_3_T = lt(MatchVecUInt[0][2], MatchVecUInt[0][3]) @[matu.scala 258:44]
    node _maxMatch_0_2_3_T_1 = mux(_maxMatch_0_2_3_T, MatchVecUInt[0][3], MatchVecUInt[0][2]) @[matu.scala 258:24]
    maxMatch_0_2_3 <= _maxMatch_0_2_3_T_1 @[matu.scala 258:18]
    node _maxMatch_0_T = lt(maxMatch_0_0_1, maxMatch_0_2_3) @[matu.scala 259:36]
    node _maxMatch_0_T_1 = mux(_maxMatch_0_T, maxMatch_0_2_3, maxMatch_0_0_1) @[matu.scala 259:20]
    maxMatch_0 <= _maxMatch_0_T_1 @[matu.scala 259:14]
    node _maxMatch_1_0_1_T = lt(MatchVecUInt[1][0], MatchVecUInt[1][1]) @[matu.scala 261:44]
    node _maxMatch_1_0_1_T_1 = mux(_maxMatch_1_0_1_T, MatchVecUInt[1][1], MatchVecUInt[1][0]) @[matu.scala 261:24]
    maxMatch_1_0_1 <= _maxMatch_1_0_1_T_1 @[matu.scala 261:18]
    node _maxMatch_1_2_3_T = lt(MatchVecUInt[1][2], MatchVecUInt[1][3]) @[matu.scala 262:44]
    node _maxMatch_1_2_3_T_1 = mux(_maxMatch_1_2_3_T, MatchVecUInt[1][3], MatchVecUInt[1][2]) @[matu.scala 262:24]
    maxMatch_1_2_3 <= _maxMatch_1_2_3_T_1 @[matu.scala 262:18]
    node _maxMatch_1_T = lt(maxMatch_1_0_1, maxMatch_1_2_3) @[matu.scala 263:36]
    node _maxMatch_1_T_1 = mux(_maxMatch_1_T, maxMatch_1_2_3, maxMatch_1_0_1) @[matu.scala 263:20]
    maxMatch_1 <= _maxMatch_1_T_1 @[matu.scala 263:14]
    node _maxMatch_T = lt(maxMatch_0, maxMatch_1) @[matu.scala 265:30]
    node _maxMatch_T_1 = mux(_maxMatch_T, maxMatch_1, maxMatch_0) @[matu.scala 265:18]
    maxMatch <= _maxMatch_T_1 @[matu.scala 265:12]
    io.maxMatch <= maxMatch @[matu.scala 266:15]
    node lo_hi = cat(MatchVec_0[0][2], MatchVec_0[0][1]) @[matu.scala 270:27]
    node lo = cat(lo_hi, MatchVec_0[0][0]) @[matu.scala 270:27]
    node hi_hi = cat(MatchVec_0[0][5], MatchVec_0[0][4]) @[matu.scala 270:27]
    node hi = cat(hi_hi, MatchVec_0[0][3]) @[matu.scala 270:27]
    node _T_102 = cat(hi, lo) @[matu.scala 270:27]
    node _T_103 = gt(_T_102, UInt<1>("h0")) @[matu.scala 270:34]
    node _T_104 = eq(MatchVec_lastCycle[0][0], UInt<1>("h0")) @[matu.scala 270:68]
    node _T_105 = and(_T_103, _T_104) @[matu.scala 270:40]
    when _T_105 : @[matu.scala 270:77]
      node MatchVecUInt_0_0_lo_hi = cat(MatchVec_0[0][2], MatchVec_0[0][1]) @[matu.scala 271:46]
      node MatchVecUInt_0_0_lo = cat(MatchVecUInt_0_0_lo_hi, MatchVec_0[0][0]) @[matu.scala 271:46]
      node MatchVecUInt_0_0_hi_hi = cat(MatchVec_0[0][5], MatchVec_0[0][4]) @[matu.scala 271:46]
      node MatchVecUInt_0_0_hi = cat(MatchVecUInt_0_0_hi_hi, MatchVec_0[0][3]) @[matu.scala 271:46]
      node _MatchVecUInt_0_0_T = cat(MatchVecUInt_0_0_hi, MatchVecUInt_0_0_lo) @[matu.scala 271:46]
      node _MatchVecUInt_0_0_T_1 = add(_MatchVecUInt_0_0_T, maxMatch) @[matu.scala 271:53]
      node _MatchVecUInt_0_0_T_2 = tail(_MatchVecUInt_0_0_T_1, 1) @[matu.scala 271:53]
      MatchVecUInt[0][0] <= _MatchVecUInt_0_0_T_2 @[matu.scala 271:28]
    else :
      node lo_hi_1 = cat(MatchVec_0[0][2], MatchVec_0[0][1]) @[matu.scala 272:33]
      node lo_1 = cat(lo_hi_1, MatchVec_0[0][0]) @[matu.scala 272:33]
      node hi_hi_1 = cat(MatchVec_0[0][5], MatchVec_0[0][4]) @[matu.scala 272:33]
      node hi_1 = cat(hi_hi_1, MatchVec_0[0][3]) @[matu.scala 272:33]
      node _T_106 = cat(hi_1, lo_1) @[matu.scala 272:33]
      node _T_107 = gt(_T_106, UInt<1>("h0")) @[matu.scala 272:40]
      when _T_107 : @[matu.scala 272:47]
        node MatchVecUInt_0_0_lo_hi_1 = cat(MatchVec_0[0][2], MatchVec_0[0][1]) @[matu.scala 273:46]
        node MatchVecUInt_0_0_lo_1 = cat(MatchVecUInt_0_0_lo_hi_1, MatchVec_0[0][0]) @[matu.scala 273:46]
        node MatchVecUInt_0_0_hi_hi_1 = cat(MatchVec_0[0][5], MatchVec_0[0][4]) @[matu.scala 273:46]
        node MatchVecUInt_0_0_hi_1 = cat(MatchVecUInt_0_0_hi_hi_1, MatchVec_0[0][3]) @[matu.scala 273:46]
        node _MatchVecUInt_0_0_T_3 = cat(MatchVecUInt_0_0_hi_1, MatchVecUInt_0_0_lo_1) @[matu.scala 273:46]
        MatchVecUInt[0][0] <= _MatchVecUInt_0_0_T_3 @[matu.scala 273:28]
    node lo_hi_2 = cat(MatchVec_0[1][2], MatchVec_0[1][1]) @[matu.scala 270:27]
    node lo_2 = cat(lo_hi_2, MatchVec_0[1][0]) @[matu.scala 270:27]
    node hi_hi_2 = cat(MatchVec_0[1][5], MatchVec_0[1][4]) @[matu.scala 270:27]
    node hi_2 = cat(hi_hi_2, MatchVec_0[1][3]) @[matu.scala 270:27]
    node _T_108 = cat(hi_2, lo_2) @[matu.scala 270:27]
    node _T_109 = gt(_T_108, UInt<1>("h0")) @[matu.scala 270:34]
    node _T_110 = eq(MatchVec_lastCycle[0][1], UInt<1>("h0")) @[matu.scala 270:68]
    node _T_111 = and(_T_109, _T_110) @[matu.scala 270:40]
    when _T_111 : @[matu.scala 270:77]
      node MatchVecUInt_0_1_lo_hi = cat(MatchVec_0[1][2], MatchVec_0[1][1]) @[matu.scala 271:46]
      node MatchVecUInt_0_1_lo = cat(MatchVecUInt_0_1_lo_hi, MatchVec_0[1][0]) @[matu.scala 271:46]
      node MatchVecUInt_0_1_hi_hi = cat(MatchVec_0[1][5], MatchVec_0[1][4]) @[matu.scala 271:46]
      node MatchVecUInt_0_1_hi = cat(MatchVecUInt_0_1_hi_hi, MatchVec_0[1][3]) @[matu.scala 271:46]
      node _MatchVecUInt_0_1_T = cat(MatchVecUInt_0_1_hi, MatchVecUInt_0_1_lo) @[matu.scala 271:46]
      node _MatchVecUInt_0_1_T_1 = add(_MatchVecUInt_0_1_T, maxMatch) @[matu.scala 271:53]
      node _MatchVecUInt_0_1_T_2 = tail(_MatchVecUInt_0_1_T_1, 1) @[matu.scala 271:53]
      MatchVecUInt[0][1] <= _MatchVecUInt_0_1_T_2 @[matu.scala 271:28]
    else :
      node lo_hi_3 = cat(MatchVec_0[1][2], MatchVec_0[1][1]) @[matu.scala 272:33]
      node lo_3 = cat(lo_hi_3, MatchVec_0[1][0]) @[matu.scala 272:33]
      node hi_hi_3 = cat(MatchVec_0[1][5], MatchVec_0[1][4]) @[matu.scala 272:33]
      node hi_3 = cat(hi_hi_3, MatchVec_0[1][3]) @[matu.scala 272:33]
      node _T_112 = cat(hi_3, lo_3) @[matu.scala 272:33]
      node _T_113 = gt(_T_112, UInt<1>("h0")) @[matu.scala 272:40]
      when _T_113 : @[matu.scala 272:47]
        node MatchVecUInt_0_1_lo_hi_1 = cat(MatchVec_0[1][2], MatchVec_0[1][1]) @[matu.scala 273:46]
        node MatchVecUInt_0_1_lo_1 = cat(MatchVecUInt_0_1_lo_hi_1, MatchVec_0[1][0]) @[matu.scala 273:46]
        node MatchVecUInt_0_1_hi_hi_1 = cat(MatchVec_0[1][5], MatchVec_0[1][4]) @[matu.scala 273:46]
        node MatchVecUInt_0_1_hi_1 = cat(MatchVecUInt_0_1_hi_hi_1, MatchVec_0[1][3]) @[matu.scala 273:46]
        node _MatchVecUInt_0_1_T_3 = cat(MatchVecUInt_0_1_hi_1, MatchVecUInt_0_1_lo_1) @[matu.scala 273:46]
        MatchVecUInt[0][1] <= _MatchVecUInt_0_1_T_3 @[matu.scala 273:28]
    node lo_hi_4 = cat(MatchVec_0[2][2], MatchVec_0[2][1]) @[matu.scala 270:27]
    node lo_4 = cat(lo_hi_4, MatchVec_0[2][0]) @[matu.scala 270:27]
    node hi_hi_4 = cat(MatchVec_0[2][5], MatchVec_0[2][4]) @[matu.scala 270:27]
    node hi_4 = cat(hi_hi_4, MatchVec_0[2][3]) @[matu.scala 270:27]
    node _T_114 = cat(hi_4, lo_4) @[matu.scala 270:27]
    node _T_115 = gt(_T_114, UInt<1>("h0")) @[matu.scala 270:34]
    node _T_116 = eq(MatchVec_lastCycle[0][2], UInt<1>("h0")) @[matu.scala 270:68]
    node _T_117 = and(_T_115, _T_116) @[matu.scala 270:40]
    when _T_117 : @[matu.scala 270:77]
      node MatchVecUInt_0_2_lo_hi = cat(MatchVec_0[2][2], MatchVec_0[2][1]) @[matu.scala 271:46]
      node MatchVecUInt_0_2_lo = cat(MatchVecUInt_0_2_lo_hi, MatchVec_0[2][0]) @[matu.scala 271:46]
      node MatchVecUInt_0_2_hi_hi = cat(MatchVec_0[2][5], MatchVec_0[2][4]) @[matu.scala 271:46]
      node MatchVecUInt_0_2_hi = cat(MatchVecUInt_0_2_hi_hi, MatchVec_0[2][3]) @[matu.scala 271:46]
      node _MatchVecUInt_0_2_T = cat(MatchVecUInt_0_2_hi, MatchVecUInt_0_2_lo) @[matu.scala 271:46]
      node _MatchVecUInt_0_2_T_1 = add(_MatchVecUInt_0_2_T, maxMatch) @[matu.scala 271:53]
      node _MatchVecUInt_0_2_T_2 = tail(_MatchVecUInt_0_2_T_1, 1) @[matu.scala 271:53]
      MatchVecUInt[0][2] <= _MatchVecUInt_0_2_T_2 @[matu.scala 271:28]
    else :
      node lo_hi_5 = cat(MatchVec_0[2][2], MatchVec_0[2][1]) @[matu.scala 272:33]
      node lo_5 = cat(lo_hi_5, MatchVec_0[2][0]) @[matu.scala 272:33]
      node hi_hi_5 = cat(MatchVec_0[2][5], MatchVec_0[2][4]) @[matu.scala 272:33]
      node hi_5 = cat(hi_hi_5, MatchVec_0[2][3]) @[matu.scala 272:33]
      node _T_118 = cat(hi_5, lo_5) @[matu.scala 272:33]
      node _T_119 = gt(_T_118, UInt<1>("h0")) @[matu.scala 272:40]
      when _T_119 : @[matu.scala 272:47]
        node MatchVecUInt_0_2_lo_hi_1 = cat(MatchVec_0[2][2], MatchVec_0[2][1]) @[matu.scala 273:46]
        node MatchVecUInt_0_2_lo_1 = cat(MatchVecUInt_0_2_lo_hi_1, MatchVec_0[2][0]) @[matu.scala 273:46]
        node MatchVecUInt_0_2_hi_hi_1 = cat(MatchVec_0[2][5], MatchVec_0[2][4]) @[matu.scala 273:46]
        node MatchVecUInt_0_2_hi_1 = cat(MatchVecUInt_0_2_hi_hi_1, MatchVec_0[2][3]) @[matu.scala 273:46]
        node _MatchVecUInt_0_2_T_3 = cat(MatchVecUInt_0_2_hi_1, MatchVecUInt_0_2_lo_1) @[matu.scala 273:46]
        MatchVecUInt[0][2] <= _MatchVecUInt_0_2_T_3 @[matu.scala 273:28]
    node lo_hi_6 = cat(MatchVec_0[3][2], MatchVec_0[3][1]) @[matu.scala 270:27]
    node lo_6 = cat(lo_hi_6, MatchVec_0[3][0]) @[matu.scala 270:27]
    node hi_hi_6 = cat(MatchVec_0[3][5], MatchVec_0[3][4]) @[matu.scala 270:27]
    node hi_6 = cat(hi_hi_6, MatchVec_0[3][3]) @[matu.scala 270:27]
    node _T_120 = cat(hi_6, lo_6) @[matu.scala 270:27]
    node _T_121 = gt(_T_120, UInt<1>("h0")) @[matu.scala 270:34]
    node _T_122 = eq(MatchVec_lastCycle[0][3], UInt<1>("h0")) @[matu.scala 270:68]
    node _T_123 = and(_T_121, _T_122) @[matu.scala 270:40]
    when _T_123 : @[matu.scala 270:77]
      node MatchVecUInt_0_3_lo_hi = cat(MatchVec_0[3][2], MatchVec_0[3][1]) @[matu.scala 271:46]
      node MatchVecUInt_0_3_lo = cat(MatchVecUInt_0_3_lo_hi, MatchVec_0[3][0]) @[matu.scala 271:46]
      node MatchVecUInt_0_3_hi_hi = cat(MatchVec_0[3][5], MatchVec_0[3][4]) @[matu.scala 271:46]
      node MatchVecUInt_0_3_hi = cat(MatchVecUInt_0_3_hi_hi, MatchVec_0[3][3]) @[matu.scala 271:46]
      node _MatchVecUInt_0_3_T = cat(MatchVecUInt_0_3_hi, MatchVecUInt_0_3_lo) @[matu.scala 271:46]
      node _MatchVecUInt_0_3_T_1 = add(_MatchVecUInt_0_3_T, maxMatch) @[matu.scala 271:53]
      node _MatchVecUInt_0_3_T_2 = tail(_MatchVecUInt_0_3_T_1, 1) @[matu.scala 271:53]
      MatchVecUInt[0][3] <= _MatchVecUInt_0_3_T_2 @[matu.scala 271:28]
    else :
      node lo_hi_7 = cat(MatchVec_0[3][2], MatchVec_0[3][1]) @[matu.scala 272:33]
      node lo_7 = cat(lo_hi_7, MatchVec_0[3][0]) @[matu.scala 272:33]
      node hi_hi_7 = cat(MatchVec_0[3][5], MatchVec_0[3][4]) @[matu.scala 272:33]
      node hi_7 = cat(hi_hi_7, MatchVec_0[3][3]) @[matu.scala 272:33]
      node _T_124 = cat(hi_7, lo_7) @[matu.scala 272:33]
      node _T_125 = gt(_T_124, UInt<1>("h0")) @[matu.scala 272:40]
      when _T_125 : @[matu.scala 272:47]
        node MatchVecUInt_0_3_lo_hi_1 = cat(MatchVec_0[3][2], MatchVec_0[3][1]) @[matu.scala 273:46]
        node MatchVecUInt_0_3_lo_1 = cat(MatchVecUInt_0_3_lo_hi_1, MatchVec_0[3][0]) @[matu.scala 273:46]
        node MatchVecUInt_0_3_hi_hi_1 = cat(MatchVec_0[3][5], MatchVec_0[3][4]) @[matu.scala 273:46]
        node MatchVecUInt_0_3_hi_1 = cat(MatchVecUInt_0_3_hi_hi_1, MatchVec_0[3][3]) @[matu.scala 273:46]
        node _MatchVecUInt_0_3_T_3 = cat(MatchVecUInt_0_3_hi_1, MatchVecUInt_0_3_lo_1) @[matu.scala 273:46]
        MatchVecUInt[0][3] <= _MatchVecUInt_0_3_T_3 @[matu.scala 273:28]
    node lo_hi_8 = cat(MatchVec_1[0][2], MatchVec_1[0][1]) @[matu.scala 270:27]
    node lo_8 = cat(lo_hi_8, MatchVec_1[0][0]) @[matu.scala 270:27]
    node hi_hi_8 = cat(MatchVec_1[0][5], MatchVec_1[0][4]) @[matu.scala 270:27]
    node hi_8 = cat(hi_hi_8, MatchVec_1[0][3]) @[matu.scala 270:27]
    node _T_126 = cat(hi_8, lo_8) @[matu.scala 270:27]
    node _T_127 = gt(_T_126, UInt<1>("h0")) @[matu.scala 270:34]
    node _T_128 = eq(MatchVec_lastCycle[1][0], UInt<1>("h0")) @[matu.scala 270:68]
    node _T_129 = and(_T_127, _T_128) @[matu.scala 270:40]
    when _T_129 : @[matu.scala 270:77]
      node MatchVecUInt_1_0_lo_hi = cat(MatchVec_1[0][2], MatchVec_1[0][1]) @[matu.scala 271:46]
      node MatchVecUInt_1_0_lo = cat(MatchVecUInt_1_0_lo_hi, MatchVec_1[0][0]) @[matu.scala 271:46]
      node MatchVecUInt_1_0_hi_hi = cat(MatchVec_1[0][5], MatchVec_1[0][4]) @[matu.scala 271:46]
      node MatchVecUInt_1_0_hi = cat(MatchVecUInt_1_0_hi_hi, MatchVec_1[0][3]) @[matu.scala 271:46]
      node _MatchVecUInt_1_0_T = cat(MatchVecUInt_1_0_hi, MatchVecUInt_1_0_lo) @[matu.scala 271:46]
      node _MatchVecUInt_1_0_T_1 = add(_MatchVecUInt_1_0_T, maxMatch) @[matu.scala 271:53]
      node _MatchVecUInt_1_0_T_2 = tail(_MatchVecUInt_1_0_T_1, 1) @[matu.scala 271:53]
      MatchVecUInt[1][0] <= _MatchVecUInt_1_0_T_2 @[matu.scala 271:28]
    else :
      node lo_hi_9 = cat(MatchVec_1[0][2], MatchVec_1[0][1]) @[matu.scala 272:33]
      node lo_9 = cat(lo_hi_9, MatchVec_1[0][0]) @[matu.scala 272:33]
      node hi_hi_9 = cat(MatchVec_1[0][5], MatchVec_1[0][4]) @[matu.scala 272:33]
      node hi_9 = cat(hi_hi_9, MatchVec_1[0][3]) @[matu.scala 272:33]
      node _T_130 = cat(hi_9, lo_9) @[matu.scala 272:33]
      node _T_131 = gt(_T_130, UInt<1>("h0")) @[matu.scala 272:40]
      when _T_131 : @[matu.scala 272:47]
        node MatchVecUInt_1_0_lo_hi_1 = cat(MatchVec_1[0][2], MatchVec_1[0][1]) @[matu.scala 273:46]
        node MatchVecUInt_1_0_lo_1 = cat(MatchVecUInt_1_0_lo_hi_1, MatchVec_1[0][0]) @[matu.scala 273:46]
        node MatchVecUInt_1_0_hi_hi_1 = cat(MatchVec_1[0][5], MatchVec_1[0][4]) @[matu.scala 273:46]
        node MatchVecUInt_1_0_hi_1 = cat(MatchVecUInt_1_0_hi_hi_1, MatchVec_1[0][3]) @[matu.scala 273:46]
        node _MatchVecUInt_1_0_T_3 = cat(MatchVecUInt_1_0_hi_1, MatchVecUInt_1_0_lo_1) @[matu.scala 273:46]
        MatchVecUInt[1][0] <= _MatchVecUInt_1_0_T_3 @[matu.scala 273:28]
    node lo_hi_10 = cat(MatchVec_1[1][2], MatchVec_1[1][1]) @[matu.scala 270:27]
    node lo_10 = cat(lo_hi_10, MatchVec_1[1][0]) @[matu.scala 270:27]
    node hi_hi_10 = cat(MatchVec_1[1][5], MatchVec_1[1][4]) @[matu.scala 270:27]
    node hi_10 = cat(hi_hi_10, MatchVec_1[1][3]) @[matu.scala 270:27]
    node _T_132 = cat(hi_10, lo_10) @[matu.scala 270:27]
    node _T_133 = gt(_T_132, UInt<1>("h0")) @[matu.scala 270:34]
    node _T_134 = eq(MatchVec_lastCycle[1][1], UInt<1>("h0")) @[matu.scala 270:68]
    node _T_135 = and(_T_133, _T_134) @[matu.scala 270:40]
    when _T_135 : @[matu.scala 270:77]
      node MatchVecUInt_1_1_lo_hi = cat(MatchVec_1[1][2], MatchVec_1[1][1]) @[matu.scala 271:46]
      node MatchVecUInt_1_1_lo = cat(MatchVecUInt_1_1_lo_hi, MatchVec_1[1][0]) @[matu.scala 271:46]
      node MatchVecUInt_1_1_hi_hi = cat(MatchVec_1[1][5], MatchVec_1[1][4]) @[matu.scala 271:46]
      node MatchVecUInt_1_1_hi = cat(MatchVecUInt_1_1_hi_hi, MatchVec_1[1][3]) @[matu.scala 271:46]
      node _MatchVecUInt_1_1_T = cat(MatchVecUInt_1_1_hi, MatchVecUInt_1_1_lo) @[matu.scala 271:46]
      node _MatchVecUInt_1_1_T_1 = add(_MatchVecUInt_1_1_T, maxMatch) @[matu.scala 271:53]
      node _MatchVecUInt_1_1_T_2 = tail(_MatchVecUInt_1_1_T_1, 1) @[matu.scala 271:53]
      MatchVecUInt[1][1] <= _MatchVecUInt_1_1_T_2 @[matu.scala 271:28]
    else :
      node lo_hi_11 = cat(MatchVec_1[1][2], MatchVec_1[1][1]) @[matu.scala 272:33]
      node lo_11 = cat(lo_hi_11, MatchVec_1[1][0]) @[matu.scala 272:33]
      node hi_hi_11 = cat(MatchVec_1[1][5], MatchVec_1[1][4]) @[matu.scala 272:33]
      node hi_11 = cat(hi_hi_11, MatchVec_1[1][3]) @[matu.scala 272:33]
      node _T_136 = cat(hi_11, lo_11) @[matu.scala 272:33]
      node _T_137 = gt(_T_136, UInt<1>("h0")) @[matu.scala 272:40]
      when _T_137 : @[matu.scala 272:47]
        node MatchVecUInt_1_1_lo_hi_1 = cat(MatchVec_1[1][2], MatchVec_1[1][1]) @[matu.scala 273:46]
        node MatchVecUInt_1_1_lo_1 = cat(MatchVecUInt_1_1_lo_hi_1, MatchVec_1[1][0]) @[matu.scala 273:46]
        node MatchVecUInt_1_1_hi_hi_1 = cat(MatchVec_1[1][5], MatchVec_1[1][4]) @[matu.scala 273:46]
        node MatchVecUInt_1_1_hi_1 = cat(MatchVecUInt_1_1_hi_hi_1, MatchVec_1[1][3]) @[matu.scala 273:46]
        node _MatchVecUInt_1_1_T_3 = cat(MatchVecUInt_1_1_hi_1, MatchVecUInt_1_1_lo_1) @[matu.scala 273:46]
        MatchVecUInt[1][1] <= _MatchVecUInt_1_1_T_3 @[matu.scala 273:28]
    node lo_hi_12 = cat(MatchVec_1[2][2], MatchVec_1[2][1]) @[matu.scala 270:27]
    node lo_12 = cat(lo_hi_12, MatchVec_1[2][0]) @[matu.scala 270:27]
    node hi_hi_12 = cat(MatchVec_1[2][5], MatchVec_1[2][4]) @[matu.scala 270:27]
    node hi_12 = cat(hi_hi_12, MatchVec_1[2][3]) @[matu.scala 270:27]
    node _T_138 = cat(hi_12, lo_12) @[matu.scala 270:27]
    node _T_139 = gt(_T_138, UInt<1>("h0")) @[matu.scala 270:34]
    node _T_140 = eq(MatchVec_lastCycle[1][2], UInt<1>("h0")) @[matu.scala 270:68]
    node _T_141 = and(_T_139, _T_140) @[matu.scala 270:40]
    when _T_141 : @[matu.scala 270:77]
      node MatchVecUInt_1_2_lo_hi = cat(MatchVec_1[2][2], MatchVec_1[2][1]) @[matu.scala 271:46]
      node MatchVecUInt_1_2_lo = cat(MatchVecUInt_1_2_lo_hi, MatchVec_1[2][0]) @[matu.scala 271:46]
      node MatchVecUInt_1_2_hi_hi = cat(MatchVec_1[2][5], MatchVec_1[2][4]) @[matu.scala 271:46]
      node MatchVecUInt_1_2_hi = cat(MatchVecUInt_1_2_hi_hi, MatchVec_1[2][3]) @[matu.scala 271:46]
      node _MatchVecUInt_1_2_T = cat(MatchVecUInt_1_2_hi, MatchVecUInt_1_2_lo) @[matu.scala 271:46]
      node _MatchVecUInt_1_2_T_1 = add(_MatchVecUInt_1_2_T, maxMatch) @[matu.scala 271:53]
      node _MatchVecUInt_1_2_T_2 = tail(_MatchVecUInt_1_2_T_1, 1) @[matu.scala 271:53]
      MatchVecUInt[1][2] <= _MatchVecUInt_1_2_T_2 @[matu.scala 271:28]
    else :
      node lo_hi_13 = cat(MatchVec_1[2][2], MatchVec_1[2][1]) @[matu.scala 272:33]
      node lo_13 = cat(lo_hi_13, MatchVec_1[2][0]) @[matu.scala 272:33]
      node hi_hi_13 = cat(MatchVec_1[2][5], MatchVec_1[2][4]) @[matu.scala 272:33]
      node hi_13 = cat(hi_hi_13, MatchVec_1[2][3]) @[matu.scala 272:33]
      node _T_142 = cat(hi_13, lo_13) @[matu.scala 272:33]
      node _T_143 = gt(_T_142, UInt<1>("h0")) @[matu.scala 272:40]
      when _T_143 : @[matu.scala 272:47]
        node MatchVecUInt_1_2_lo_hi_1 = cat(MatchVec_1[2][2], MatchVec_1[2][1]) @[matu.scala 273:46]
        node MatchVecUInt_1_2_lo_1 = cat(MatchVecUInt_1_2_lo_hi_1, MatchVec_1[2][0]) @[matu.scala 273:46]
        node MatchVecUInt_1_2_hi_hi_1 = cat(MatchVec_1[2][5], MatchVec_1[2][4]) @[matu.scala 273:46]
        node MatchVecUInt_1_2_hi_1 = cat(MatchVecUInt_1_2_hi_hi_1, MatchVec_1[2][3]) @[matu.scala 273:46]
        node _MatchVecUInt_1_2_T_3 = cat(MatchVecUInt_1_2_hi_1, MatchVecUInt_1_2_lo_1) @[matu.scala 273:46]
        MatchVecUInt[1][2] <= _MatchVecUInt_1_2_T_3 @[matu.scala 273:28]
    node lo_hi_14 = cat(MatchVec_1[3][2], MatchVec_1[3][1]) @[matu.scala 270:27]
    node lo_14 = cat(lo_hi_14, MatchVec_1[3][0]) @[matu.scala 270:27]
    node hi_hi_14 = cat(MatchVec_1[3][5], MatchVec_1[3][4]) @[matu.scala 270:27]
    node hi_14 = cat(hi_hi_14, MatchVec_1[3][3]) @[matu.scala 270:27]
    node _T_144 = cat(hi_14, lo_14) @[matu.scala 270:27]
    node _T_145 = gt(_T_144, UInt<1>("h0")) @[matu.scala 270:34]
    node _T_146 = eq(MatchVec_lastCycle[1][3], UInt<1>("h0")) @[matu.scala 270:68]
    node _T_147 = and(_T_145, _T_146) @[matu.scala 270:40]
    when _T_147 : @[matu.scala 270:77]
      node MatchVecUInt_1_3_lo_hi = cat(MatchVec_1[3][2], MatchVec_1[3][1]) @[matu.scala 271:46]
      node MatchVecUInt_1_3_lo = cat(MatchVecUInt_1_3_lo_hi, MatchVec_1[3][0]) @[matu.scala 271:46]
      node MatchVecUInt_1_3_hi_hi = cat(MatchVec_1[3][5], MatchVec_1[3][4]) @[matu.scala 271:46]
      node MatchVecUInt_1_3_hi = cat(MatchVecUInt_1_3_hi_hi, MatchVec_1[3][3]) @[matu.scala 271:46]
      node _MatchVecUInt_1_3_T = cat(MatchVecUInt_1_3_hi, MatchVecUInt_1_3_lo) @[matu.scala 271:46]
      node _MatchVecUInt_1_3_T_1 = add(_MatchVecUInt_1_3_T, maxMatch) @[matu.scala 271:53]
      node _MatchVecUInt_1_3_T_2 = tail(_MatchVecUInt_1_3_T_1, 1) @[matu.scala 271:53]
      MatchVecUInt[1][3] <= _MatchVecUInt_1_3_T_2 @[matu.scala 271:28]
    else :
      node lo_hi_15 = cat(MatchVec_1[3][2], MatchVec_1[3][1]) @[matu.scala 272:33]
      node lo_15 = cat(lo_hi_15, MatchVec_1[3][0]) @[matu.scala 272:33]
      node hi_hi_15 = cat(MatchVec_1[3][5], MatchVec_1[3][4]) @[matu.scala 272:33]
      node hi_15 = cat(hi_hi_15, MatchVec_1[3][3]) @[matu.scala 272:33]
      node _T_148 = cat(hi_15, lo_15) @[matu.scala 272:33]
      node _T_149 = gt(_T_148, UInt<1>("h0")) @[matu.scala 272:40]
      when _T_149 : @[matu.scala 272:47]
        node MatchVecUInt_1_3_lo_hi_1 = cat(MatchVec_1[3][2], MatchVec_1[3][1]) @[matu.scala 273:46]
        node MatchVecUInt_1_3_lo_1 = cat(MatchVecUInt_1_3_lo_hi_1, MatchVec_1[3][0]) @[matu.scala 273:46]
        node MatchVecUInt_1_3_hi_hi_1 = cat(MatchVec_1[3][5], MatchVec_1[3][4]) @[matu.scala 273:46]
        node MatchVecUInt_1_3_hi_1 = cat(MatchVecUInt_1_3_hi_hi_1, MatchVec_1[3][3]) @[matu.scala 273:46]
        node _MatchVecUInt_1_3_T_3 = cat(MatchVecUInt_1_3_hi_1, MatchVecUInt_1_3_lo_1) @[matu.scala 273:46]
        MatchVecUInt[1][3] <= _MatchVecUInt_1_3_T_3 @[matu.scala 273:28]
    node _T_150 = eq(MatchVecUInt[0][0], UInt<1>("h0")) @[matu.scala 280:31]
    when _T_150 : @[matu.scala 280:40]
      node _MatchVecMask_0_0_T = not(MatchVecUInt[0][0]) @[matu.scala 281:31]
      MatchVecMask[0][0] <= _MatchVecMask_0_0_T @[matu.scala 281:28]
    else :
      MatchVecMask[0][0] <= MatchVecUInt[0][0] @[matu.scala 283:28]
    node _T_151 = eq(MatchVecUInt[0][1], UInt<1>("h0")) @[matu.scala 280:31]
    when _T_151 : @[matu.scala 280:40]
      node _MatchVecMask_0_1_T = not(MatchVecUInt[0][1]) @[matu.scala 281:31]
      MatchVecMask[0][1] <= _MatchVecMask_0_1_T @[matu.scala 281:28]
    else :
      MatchVecMask[0][1] <= MatchVecUInt[0][1] @[matu.scala 283:28]
    node _T_152 = eq(MatchVecUInt[0][2], UInt<1>("h0")) @[matu.scala 280:31]
    when _T_152 : @[matu.scala 280:40]
      node _MatchVecMask_0_2_T = not(MatchVecUInt[0][2]) @[matu.scala 281:31]
      MatchVecMask[0][2] <= _MatchVecMask_0_2_T @[matu.scala 281:28]
    else :
      MatchVecMask[0][2] <= MatchVecUInt[0][2] @[matu.scala 283:28]
    node _T_153 = eq(MatchVecUInt[0][3], UInt<1>("h0")) @[matu.scala 280:31]
    when _T_153 : @[matu.scala 280:40]
      node _MatchVecMask_0_3_T = not(MatchVecUInt[0][3]) @[matu.scala 281:31]
      MatchVecMask[0][3] <= _MatchVecMask_0_3_T @[matu.scala 281:28]
    else :
      MatchVecMask[0][3] <= MatchVecUInt[0][3] @[matu.scala 283:28]
    node _T_154 = eq(MatchVecUInt[1][0], UInt<1>("h0")) @[matu.scala 280:31]
    when _T_154 : @[matu.scala 280:40]
      node _MatchVecMask_1_0_T = not(MatchVecUInt[1][0]) @[matu.scala 281:31]
      MatchVecMask[1][0] <= _MatchVecMask_1_0_T @[matu.scala 281:28]
    else :
      MatchVecMask[1][0] <= MatchVecUInt[1][0] @[matu.scala 283:28]
    node _T_155 = eq(MatchVecUInt[1][1], UInt<1>("h0")) @[matu.scala 280:31]
    when _T_155 : @[matu.scala 280:40]
      node _MatchVecMask_1_1_T = not(MatchVecUInt[1][1]) @[matu.scala 281:31]
      MatchVecMask[1][1] <= _MatchVecMask_1_1_T @[matu.scala 281:28]
    else :
      MatchVecMask[1][1] <= MatchVecUInt[1][1] @[matu.scala 283:28]
    node _T_156 = eq(MatchVecUInt[1][2], UInt<1>("h0")) @[matu.scala 280:31]
    when _T_156 : @[matu.scala 280:40]
      node _MatchVecMask_1_2_T = not(MatchVecUInt[1][2]) @[matu.scala 281:31]
      MatchVecMask[1][2] <= _MatchVecMask_1_2_T @[matu.scala 281:28]
    else :
      MatchVecMask[1][2] <= MatchVecUInt[1][2] @[matu.scala 283:28]
    node _T_157 = eq(MatchVecUInt[1][3], UInt<1>("h0")) @[matu.scala 280:31]
    when _T_157 : @[matu.scala 280:40]
      node _MatchVecMask_1_3_T = not(MatchVecUInt[1][3]) @[matu.scala 281:31]
      MatchVecMask[1][3] <= _MatchVecMask_1_3_T @[matu.scala 281:28]
    else :
      MatchVecMask[1][3] <= MatchVecUInt[1][3] @[matu.scala 283:28]
    node _T_158 = eq(minMask, MatchVecMask[0][0]) @[matu.scala 290:20]
    node _T_159 = lt(MatchVecMask[0][0], UInt<12>("hfff")) @[matu.scala 290:66]
    node _T_160 = and(_T_158, _T_159) @[matu.scala 290:43]
    when _T_160 : @[matu.scala 290:77]
      minIndex_i <= UInt<1>("h0") @[matu.scala 291:20]
      minIndex_j <= UInt<1>("h0") @[matu.scala 292:20]
      valid_queue_0[0] <= UInt<1>("h0") @[matu.scala 293:27]
      MatchVecUInt[0][0] <= UInt<1>("h0") @[matu.scala 294:28]
      deqData <= data_queue[minIndex_i][minIndex_j] @[matu.scala 295:17]
    node _T_161 = eq(minMask, MatchVecMask[0][1]) @[matu.scala 290:20]
    node _T_162 = lt(MatchVecMask[0][1], UInt<12>("hfff")) @[matu.scala 290:66]
    node _T_163 = and(_T_161, _T_162) @[matu.scala 290:43]
    when _T_163 : @[matu.scala 290:77]
      minIndex_i <= UInt<1>("h0") @[matu.scala 291:20]
      minIndex_j <= UInt<1>("h1") @[matu.scala 292:20]
      valid_queue_0[1] <= UInt<1>("h0") @[matu.scala 293:27]
      MatchVecUInt[0][1] <= UInt<1>("h0") @[matu.scala 294:28]
      deqData <= data_queue[minIndex_i][minIndex_j] @[matu.scala 295:17]
    node _T_164 = eq(minMask, MatchVecMask[0][2]) @[matu.scala 290:20]
    node _T_165 = lt(MatchVecMask[0][2], UInt<12>("hfff")) @[matu.scala 290:66]
    node _T_166 = and(_T_164, _T_165) @[matu.scala 290:43]
    when _T_166 : @[matu.scala 290:77]
      minIndex_i <= UInt<1>("h0") @[matu.scala 291:20]
      minIndex_j <= UInt<2>("h2") @[matu.scala 292:20]
      valid_queue_0[2] <= UInt<1>("h0") @[matu.scala 293:27]
      MatchVecUInt[0][2] <= UInt<1>("h0") @[matu.scala 294:28]
      deqData <= data_queue[minIndex_i][minIndex_j] @[matu.scala 295:17]
    node _T_167 = eq(minMask, MatchVecMask[0][3]) @[matu.scala 290:20]
    node _T_168 = lt(MatchVecMask[0][3], UInt<12>("hfff")) @[matu.scala 290:66]
    node _T_169 = and(_T_167, _T_168) @[matu.scala 290:43]
    when _T_169 : @[matu.scala 290:77]
      minIndex_i <= UInt<1>("h0") @[matu.scala 291:20]
      minIndex_j <= UInt<2>("h3") @[matu.scala 292:20]
      valid_queue_0[3] <= UInt<1>("h0") @[matu.scala 293:27]
      MatchVecUInt[0][3] <= UInt<1>("h0") @[matu.scala 294:28]
      deqData <= data_queue[minIndex_i][minIndex_j] @[matu.scala 295:17]
    node _T_170 = eq(minMask, MatchVecMask[1][0]) @[matu.scala 290:20]
    node _T_171 = lt(MatchVecMask[1][0], UInt<12>("hfff")) @[matu.scala 290:66]
    node _T_172 = and(_T_170, _T_171) @[matu.scala 290:43]
    when _T_172 : @[matu.scala 290:77]
      minIndex_i <= UInt<1>("h1") @[matu.scala 291:20]
      minIndex_j <= UInt<1>("h0") @[matu.scala 292:20]
      valid_queue_1[0] <= UInt<1>("h0") @[matu.scala 293:27]
      MatchVecUInt[1][0] <= UInt<1>("h0") @[matu.scala 294:28]
      deqData <= data_queue[minIndex_i][minIndex_j] @[matu.scala 295:17]
    node _T_173 = eq(minMask, MatchVecMask[1][1]) @[matu.scala 290:20]
    node _T_174 = lt(MatchVecMask[1][1], UInt<12>("hfff")) @[matu.scala 290:66]
    node _T_175 = and(_T_173, _T_174) @[matu.scala 290:43]
    when _T_175 : @[matu.scala 290:77]
      minIndex_i <= UInt<1>("h1") @[matu.scala 291:20]
      minIndex_j <= UInt<1>("h1") @[matu.scala 292:20]
      valid_queue_1[1] <= UInt<1>("h0") @[matu.scala 293:27]
      MatchVecUInt[1][1] <= UInt<1>("h0") @[matu.scala 294:28]
      deqData <= data_queue[minIndex_i][minIndex_j] @[matu.scala 295:17]
    node _T_176 = eq(minMask, MatchVecMask[1][2]) @[matu.scala 290:20]
    node _T_177 = lt(MatchVecMask[1][2], UInt<12>("hfff")) @[matu.scala 290:66]
    node _T_178 = and(_T_176, _T_177) @[matu.scala 290:43]
    when _T_178 : @[matu.scala 290:77]
      minIndex_i <= UInt<1>("h1") @[matu.scala 291:20]
      minIndex_j <= UInt<2>("h2") @[matu.scala 292:20]
      valid_queue_1[2] <= UInt<1>("h0") @[matu.scala 293:27]
      MatchVecUInt[1][2] <= UInt<1>("h0") @[matu.scala 294:28]
      deqData <= data_queue[minIndex_i][minIndex_j] @[matu.scala 295:17]
    node _T_179 = eq(minMask, MatchVecMask[1][3]) @[matu.scala 290:20]
    node _T_180 = lt(MatchVecMask[1][3], UInt<12>("hfff")) @[matu.scala 290:66]
    node _T_181 = and(_T_179, _T_180) @[matu.scala 290:43]
    when _T_181 : @[matu.scala 290:77]
      minIndex_i <= UInt<1>("h1") @[matu.scala 291:20]
      minIndex_j <= UInt<2>("h3") @[matu.scala 292:20]
      valid_queue_1[3] <= UInt<1>("h0") @[matu.scala 293:27]
      MatchVecUInt[1][3] <= UInt<1>("h0") @[matu.scala 294:28]
      deqData <= data_queue[minIndex_i][minIndex_j] @[matu.scala 295:17]
    io.bufout.out.bits <= deqData @[matu.scala 299:22]
    node _io_bufout_out_valid_T = lt(minMask, UInt<12>("hfff")) @[matu.scala 300:34]
    io.bufout.out.valid <= _io_bufout_out_valid_T @[matu.scala 300:23]
    io.bufout.valid[0] <= UInt<1>("h1") @[matu.scala 302:24]
    io.bufout.data[0] <= UInt<1>("h0") @[matu.scala 303:23]
    io.bufout.MatchVec[0] <= UInt<1>("h0") @[matu.scala 304:27]
    io.bufout.valid[1] <= UInt<1>("h1") @[matu.scala 302:24]
    io.bufout.data[1] <= UInt<1>("h0") @[matu.scala 303:23]
    io.bufout.MatchVec[1] <= UInt<1>("h0") @[matu.scala 304:27]
    io.bufout.valid[2] <= UInt<1>("h1") @[matu.scala 302:24]
    io.bufout.data[2] <= UInt<1>("h0") @[matu.scala 303:23]
    io.bufout.MatchVec[2] <= UInt<1>("h0") @[matu.scala 304:27]
    io.bufout.valid[3] <= UInt<1>("h1") @[matu.scala 302:24]
    io.bufout.data[3] <= UInt<1>("h0") @[matu.scala 303:23]
    io.bufout.MatchVec[3] <= UInt<1>("h0") @[matu.scala 304:27]

