[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 22 07:45:19 2023
[*]
[dumpfile] "/home/zcy/chiselProj/Matrix-XS/genVerilog/top/tb_top.vcd"
[dumpfile_mtime] "Wed Nov 22 07:44:26 2023"
[dumpfile_size] 13938
[savefile] "/home/zcy/chiselProj/Matrix-XS/genVerilog/top/tb_top.gtkw"
[timestart] 729
[size] 2548 1495
[pos] 32767 32767
*-6.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[sst_width] 214
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 466
@22
tb_top.u_top.io_tpuIO_in_bits_in_a_0[3:0]
tb_top.u_top.io_tpuIO_in_bits_in_a_1[3:0]
tb_top.u_top.io_tpuIO_in_bits_in_b_0[3:0]
tb_top.u_top.io_tpuIO_in_bits_in_b_1[3:0]
tb_top.u_top.io_tpuIO_in_bits_in_b_1[3:0]
tb_top.u_top.io_tpuIO_in_bits_in_c_0[15:0]
tb_top.u_top.io_tpuIO_in_bits_in_c_1[15:0]
tb_top.u_top.io_tpuIO_out_bits_out_c_0[15:0]
@23
tb_top.u_top.io_tpuIO_out_bits_out_c_1[15:0]
[pattern_trace] 1
[pattern_trace] 0
